<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.7" publicKeyToken="260d0ab86c01563f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\facecutout_square_ser_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="47104">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>abiR7HjXP95LTD7I0wIWrwXp4yyIchXJ2j8ndu8ArSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="7168">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rdtbs2EU4S17R8e+avOVd7IOJ+XmXFdqbLONlkPERBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="1954272">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>er4Malv/Cx2TbzLUJa4ZIHkCC5sE1mHzasBSvqUI73g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BrowserDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>prv4eSHut2uSUcpU2tCE1Xe3jXNvaa9EpBmLimNBC9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BrowserDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>er25p82kgdcJnpkgf2Ihx+Mjr0bJIgK9baYUCHN6Qoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\facecutout_square_ser_icon.ico" size="38498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hsnjeqiyA44A85MxTGeDzl0orEU/vm8wzY2xN37tVi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowser.UI.exe.config" size="668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b+8sMZv99VLDaIqxggWpplVF5YfC5pGKik9ub2Vglxo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AGPJSF7\Colin" issuerKeyHash="2fd7b5d7042a9779d02cb111680e292a52c2f59a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>13D67n7qlZ8/p79S6ng4rmrOY5gj50gAWHxfEza3oNI=</DigestValue></Reference></SignedInfo><SignatureValue>cTh+b5KLOwOlDUMbI2jT6M83yK1AGpO5Fr9+o3XIHqIbAUIAuBtWK5Jcd3fITwOtFKJi6tzqTS7rRtOxu2hIcOkwKsAJbjarzyHF4z+CAv7Y6MpNTG6GkLcSj2iDKVpWXCQlMutSVcGFNHT5vVWiliFQuP0IZZdxZxgZYIM4UoM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uQCDTSLL9zePYBEVT3BA5zNINet00r+yp31gnHfKIrbPa0I2rnuTOGigKTKsUEzL0lcQpvQz7EgEMHqdsjP8KSymIjrpdmK5EQisLPEZthGdR0SOrmNFbtax1uC/JCXxAN/EDzNr7Cqlne2dEPywXD+HKzQ9OcxcOA+mPxpRaF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2a0b736135f7c580048e7239863ce6aae3878ea52bfa73f9f95ea7eeefa70d7" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.7" publicKeyToken="260d0ab86c01563f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AGPJSF7\Colin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cTmcvmLKw/5ZehidprpfsfNGvyh5IwH/TOWLAx4bbDE=</DigestValue></Reference></SignedInfo><SignatureValue>d/4X9mSAuBIqqGfjTGT/6dYwFeic9/I2jlioQgnNg75H57RtlwgSJAdllZUfMNLd2Sc2tAfLVN6S0KmYWH6GYXVBtAX3vCfuy/x+ZbevLOELoSCu4V3cgRnlec5yInZZEptriiXVQza+GYVh0+3TdRwhTppSicXy42FTKX1MbaQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uQCDTSLL9zePYBEVT3BA5zNINet00r+yp31gnHfKIrbPa0I2rnuTOGigKTKsUEzL0lcQpvQz7EgEMHqdsjP8KSymIjrpdmK5EQisLPEZthGdR0SOrmNFbtax1uC/JCXxAN/EDzNr7Cqlne2dEPywXD+HKzQ9OcxcOA+mPxpRaF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT+pcr79kFKJP/vI1Efap1jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARwBQAEoAUwBGADcAXABDAG8AbABpAG4wHhcNMjAwOTI0MjIyMTA0WhcNMjEwOTI1MDQyMTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARwBQAEoAUwBGADcAXABDAG8AbABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkAg00iy/c3j2ARFU9wQOczSDXrdNK/sqd9YJx3yiK2z2tCNq57kzhooCkyrFBMy9JXEKb0M+xIBDB6nbIz/CkspiI66XZiuREIrCzxGbYRnUdEjq5jRW7WsdbgvyQl8QDfxA8za+wqpZ3tnRD8sFw/hys0PTnMXDgPpj8aUWhdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApSWYzB0HXaqiR41I+GXUMG74IVBtl0Up2wTfGvTmIw9JqCmkFlG0z2YE3EH3rezeNYRj+wL42wdGFgdQTdyYtng5DBOFA4Ho5o6fVkIs2bAsatNwORvidhQ4mkPkrVlNP0/Kh0JeaMTLPk+whyGlPsv2qISx9F3NtmwzAQyy8CY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>