<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.1" publicKeyToken="260d0ab86c01563f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="47104">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZTGIL+oGBB9AyBGxh7hCiOftGJNqpdWIu34FIYitQho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="7168">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MMv2IxuzcWmNU27WRSLzAkcW3ai5sfPEbfAd2j8I+lY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="1875424">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H86YkvAEV3DNF5fSxyeLBLcwraYeth3jQnoDmaOaDRQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BrowserDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>amummHnJ/xIgkx2JVxqU6eq3VeILZHsJ/hWGDciZzro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BrowserDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tpJeR9aZBpqiycDewvD4yBdIJBowx1FGjGh9YrYFWFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowser.UI.exe.config" size="668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b+8sMZv99VLDaIqxggWpplVF5YfC5pGKik9ub2Vglxo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AGPJSF7\Colin" issuerKeyHash="2fd7b5d7042a9779d02cb111680e292a52c2f59a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8+7GXwdJm7dZajJ2qG0vMMS4LAqCpoc/UbuYrdZV8vU=</DigestValue></Reference></SignedInfo><SignatureValue>GjVyR15hWwn2w9f3ed8PZhLKyQYgiIFOh4ixBxEKhR86SbGAUEOz69qqkYmp/bE7nrZ28cKMgBhR+7yRqtiakjmwm+HPxysMx9cI/m35LXS955Cf3v8aFzoTf+PyXJHMApKngR8AVTyiAeE01CuQccbeabJl5DL5Xvh9VT4z7OU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uQCDTSLL9zePYBEVT3BA5zNINet00r+yp31gnHfKIrbPa0I2rnuTOGigKTKsUEzL0lcQpvQz7EgEMHqdsjP8KSymIjrpdmK5EQisLPEZthGdR0SOrmNFbtax1uC/JCXxAN/EDzNr7Cqlne2dEPywXD+HKzQ9OcxcOA+mPxpRaF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5f255d6ad98bb513f87a6820a2cb8c4302f6da876326a59b79b49075fc6eef3" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.1" publicKeyToken="260d0ab86c01563f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AGPJSF7\Colin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RdS9Ndd4NV/649Xhgq9ikb0HG9T/yuDGY/eD8iVLJao=</DigestValue></Reference></SignedInfo><SignatureValue>J5mNh24YLfCvMZAuawya7ElQviQoOvIrtosdUqHBNYlT1VsPmEFEHXnGyPYLPaNAbzBRRYaN7L5J6PQ1uL+/n258M1vDSL9jh3/FdetzqVF3/Nn/RN+Ubuyrxe4FfkY6AxT4soLa4jGzj1Cd24VnC1UW1dnMjnJj5tysPytoYYg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uQCDTSLL9zePYBEVT3BA5zNINet00r+yp31gnHfKIrbPa0I2rnuTOGigKTKsUEzL0lcQpvQz7EgEMHqdsjP8KSymIjrpdmK5EQisLPEZthGdR0SOrmNFbtax1uC/JCXxAN/EDzNr7Cqlne2dEPywXD+HKzQ9OcxcOA+mPxpRaF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT+pcr79kFKJP/vI1Efap1jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARwBQAEoAUwBGADcAXABDAG8AbABpAG4wHhcNMjAwOTI0MjIyMTA0WhcNMjEwOTI1MDQyMTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARwBQAEoAUwBGADcAXABDAG8AbABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkAg00iy/c3j2ARFU9wQOczSDXrdNK/sqd9YJx3yiK2z2tCNq57kzhooCkyrFBMy9JXEKb0M+xIBDB6nbIz/CkspiI66XZiuREIrCzxGbYRnUdEjq5jRW7WsdbgvyQl8QDfxA8za+wqpZ3tnRD8sFw/hys0PTnMXDgPpj8aUWhdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApSWYzB0HXaqiR41I+GXUMG74IVBtl0Up2wTfGvTmIw9JqCmkFlG0z2YE3EH3rezeNYRj+wL42wdGFgdQTdyYtng5DBOFA4Ho5o6fVkIs2bAsatNwORvidhQ4mkPkrVlNP0/Kh0JeaMTLPk+whyGlPsv2qISx9F3NtmwzAQyy8CY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>